<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@color/text_light" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@color/gray_dark" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@color/gray_dark" />
    <item android:drawable="@color/text_light" />
</selector>