# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in E:\WorkSpace\Studio\SDK/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-dontwarn com.saeed.book.**
-dontwarn com.android.support.**
-dontwarn com.readystatesoftware.sqliteasset.**
-dontwarn com.github.bumptech.glide.**
-dontwarn com.google.code.gson.**
-dontwarn com.ablanco.zoomy.**
-dontwarn com.xeoh.android.**
-dontwarn com.saeed.book.ShowContent
-keep class com.saeed.book.ShowContent
-dontwarn **
