<resources>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar"/>
    <style name="AppTheme" parent="AppBaseTheme"/>
    <style name="Widget.GifView" parent="@android:style/Widget"/>

    <color name="dsb_progress_color">#ff009688</color>
    <color name="dsb_track_color">#ff939393</color>
    <color name="dsb_disabled_color">#66939393</color>
    <color name="dsb_ripple_color_pressed">#77939393</color>
    <color name="dsb_ripple_color_focused">#99999999</color>

    <style name="Widget.DiscreteSeekBar" parent="android:Widget">
        <item name="dsb_indicatorTextAppearance">@style/Widget.DiscreteIndicatorTextAppearance</item>
        <item name="dsb_progressColor">@color/dsb_progress_color_list</item>
        <item name="dsb_trackColor">@color/dsb_track_color_list</item>
        <item name="dsb_rippleColor">@color/dsb_ripple_color_list</item>
        <item name="dsb_indicatorColor">@color/dsb_progress_color</item>
        <item name="dsb_indicatorElevation">4dp</item>
        <item name="dsb_mirrorForRtl">true</item>
    </style>

    <style name="SwitchStyle">
        <item name="colorControlActivated">@color/maincolor</item>
        <item name="android:colorForegroundInverse">@color/blue_grayer</item>
    </style>

    <style name="Widget.DiscreteIndicatorTextAppearance" parent="android:TextAppearance.Small">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:padding">6dp</item>
    </style>

    <!-- Base application theme. -->

    <style name="Universal.Widget.ProgressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/uvv_progress_rotate</item>
        <item name="android:indeterminateDuration">1000</item>
    </style>

    <style name="RedAccent" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/maincolor</item>
    </style>


    <style name="dark_items" parent="AppTheme">
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColor">@color/white</item>



    </style>


</resources>




    <!-- Developer: saeed arianmanesh -->
    <!-- Website: ariansource.com -->
    <!--  A R I A N S O U R C E . C O M  -->